ProgramWhichSolveSudoku/Views/ChosingNumberView.xaml

<Window x:Class="ProgramWhichSolveSudoku.Views.ChosingNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramWhichSolveSudoku.Converters"
        mc:Ignorable="d"
        Name="ChosingWindow"
        Title="" Height="235" Width="200" WindowStyle="None" ResizeMode="NoResize" Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Name="btn1" 
            Content="1" 
            FontSize="25" 
            Grid.Column="0" 
            Grid.Row="0" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn1" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button
            Name="btn2" 
            Content="2" 
            FontSize="25" 
            Grid.Column="1" 
            Grid.Row="0" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn2" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn3" 
            Content="3"
            FontSize="25" 
            Grid.Column="2"
            Grid.Row="0" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn3" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button
            Name="btn4" 
            Content="4"
            FontSize="25"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding SelectNumberCommand}" 
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn4" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn5" 
            Content="5" 
            FontSize="25"
            Grid.Column="1" 
            Grid.Row="1"
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn5" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn6" 
            Content="6" 
            FontSize="25"
            Grid.Column="2" 
            Grid.Row="1"
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn6" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn7"
            Content="7" 
            FontSize="25"
            Grid.Column="0"
            Grid.Row="2" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn7" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn8"
            Content="8" 
            FontSize="25"
            Grid.Column="1" 
            Grid.Row="2" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn8" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
            Name="btn9"
            Content="9" 
            FontSize="25" 
            Grid.Column="2"
            Grid.Row="2" 
            Command="{Binding SelectNumberCommand}"
            Margin="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{local:MultiValueConverter}" Mode="TwoWay">
                    <Binding ElementName="ChosingWindow"/>
                    <Binding ElementName="btn9" Path="Content"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button
            Content="Remove" 
            FontSize="25"
            Grid.ColumnSpan="3"
            Grid.Row="3" 
            Command="{Binding RemoveCommand}"
            Margin="1"/>
    </Grid>
</Window>
