ProgramWhichSolveSudoku/Views/MainWindowView.xaml

<mah:MetroWindow  x:Class="ProgramWhichSolveSudoku.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProgramWhichSolveSudoku"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Program Which Solve Sudoku" Height="550" Width="480" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridPanel" Grid.Column="1" Margin="0,10,0,10"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SolveCommand}" Content="Solve" Margin="5"/>
            <Button Grid.Column="1" Command="{Binding NewSudokuCommand}" Content="New sudoku" Margin="5"/>
            <Button Grid.Column="2" Command="{Binding RemoveAllCommand}" Content="Remove all" Margin="5"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
